alembic==0.9.9
amqp==2.2.2
aniso8601==3.0.0
attrs==17.4.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.1.0
certifi==2018.4.16
chardet==3.0.4
click==6.7
factory-boy==2.10.0
Faker==0.8.13
Flask==0.12.2
flask-marshmallow==0.8.0
Flask-Migrate==2.1.1
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
kombu==4.1.0
Mako==1.0.7
MarkupSafe==1.0
marshmallow==3.0.0b9
marshmallow-sqlalchemy==0.13.2
more-itertools==4.1.0
pluggy==0.6.0
py==1.5.3
pytest==3.5.1
pytest-flask==0.10.0
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2018.4
redis==2.10.6
requests==2.18.4
six==1.11.0
SQLAlchemy==1.2.7
text-unidecode==1.2
urllib3==1.22
vine==1.1.4
waitress==1.1.0
WebOb==1.8.1
WebTest==2.0.29
Werkzeug==0.14.1
